<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.1xqzcsq0013ow017eod1n1wtswmq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.0k7o7hz1fjgej717j2xvv1ytlvyj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/apple/Desktop/Summer2024/STDV/Homework Assignment attached files Jul 15, 2024 725 PM/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k7o7hz1fjgej717j2xvv1ytlvyj' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
      <column caption='PercUnempr' datatype='real' datatype-customized='true' name='[Calculation_2047167546041069568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column caption='EMPrate' datatype='real' name='[Calculation_2555018773218017282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([EMP]/[LABORFORCE])*100' />
      </column>
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_0936552AC4634571BBC612775FF64525]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_B92E1800D2C34E159E9C7D4645E5AC0E]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Single_value2,Single_value,Sheet 1,Bar' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]' direction='DESC' using='[federated.1xqzcsq0013ow017eod1n1wtswmq].[sum:UNEMPRATE:qk]' />
          <filter class='quantitative' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2007-06-10 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]</rows>
        <cols>[federated.1xqzcsq0013ow017eod1n1wtswmq].[sum:UNEMPRATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2007-06-10 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:Forecast Indicator:nk]' />
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:EMP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='Attribute' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[attr:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[Action (Area)]'>
            <groupfilter function='member' level='[AREA]' member='&quot;Erie County&quot;' user:ui-action-filter='[Action1_B92E1800D2C34E159E9C7D4645E5AC0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2007-06-10 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</column>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[attr:Forecast Indicator:nk]' />
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:UNEMP:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</cols>
        <table-calculations>
          <partitionable-measures>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[attr:Forecast Indicator:nk]</column>
          </partitionable-measures>
        </table-calculations>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='EMPrate' datatype='real' name='[Calculation_2555018773218017282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([EMP]/[LABORFORCE])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2555018773218017282]' derivation='Sum' forecast-column-base='[sum:Calculation_2555018773218017282:qk]' forecast-column-type='forecast-value' name='[fVal:sum:Calculation_2555018773218017282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' forecast-column-base='[sum:UNEMPRATE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2555018773218017282]' derivation='Sum' name='[sum:Calculation_2555018773218017282:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Sum' name='[sum:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[Action (Area)]'>
            <groupfilter function='member' level='[AREA]' member='&quot;Erie County&quot;' user:ui-action-filter='[Action1_B92E1800D2C34E159E9C7D4645E5AC0E]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2007-06-10 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</column>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[:Measure Names]' />
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:EMP:qk]' />
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:Calculation_2555018773218017282:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[:Measure Names]' />
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:EMP:qk]' />
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:UNEMPRATE:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[:Measure Names]' />
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:EMP:qk]' />
              <color column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:Calculation_2555018773218017282:qk] + [federated.1xqzcsq0013ow017eod1n1wtswmq].[fVal:sum:UNEMPRATE:qk])</rows>
        <cols>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Single_value'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column caption='EMPrate' datatype='real' name='[Calculation_2555018773218017282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([EMP]/[LABORFORCE])*100' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_2555018773218017282])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2007-06-10 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</column>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='18'><![CDATA[<[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Highest emp rate for the chosen period</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single_value2'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
          </datasources>
          <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UNEMPRATE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' context='true' filter-group='4' included-values='in-range'>
            <min>#2007-06-10 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]</column>
            <column>[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#f9a655' fontsize='18'><![CDATA[<[federated.1xqzcsq0013ow017eod1n1wtswmq].[none:AREA:nk]>]]></run>
                <run fontalignment='0'>Æ&#10;</run>
                <run bold='true' fontalignment='0' fontsize='8'>Highest unemp rate for the chosen period</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='County (NYSLaborStats)' name='federated.1xqzcsq0013ow017eod1n1wtswmq' />
      </datasources>
      <datasource-dependencies datasource='federated.1xqzcsq0013ow017eod1n1wtswmq'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97740' id='42' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
            <zone h='97740' id='40' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
              <zone h='97740' id='36' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
                <zone h='97740' id='34' type-v2='layout-basic' w='98534' x='733' y='1130'>
                  <zone h='50847' id='25' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
                    <zone h='50847' id='23' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
                      <zone h='50847' id='21' type-v2='layout-basic' w='98534' x='733' y='1130'>
                        <zone h='50847' id='16' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
                          <zone h='50847' id='12' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
                            <zone h='50847' id='10' type-v2='layout-basic' w='98534' x='733' y='1130'>
                              <zone h='50847' id='3' param='vert' type-v2='layout-flow' w='98534' x='733' y='1130'>
                                <zone h='9605' id='5' param='horz' type-v2='layout-flow' w='98534' x='733' y='1130'>
                                  <zone h='9605' id='7' name='Single_value' show-title='false' w='24085' x='733' y='1130'>
                                    <layout-cache fixed-size-h='60' fixed-size-w='255' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone fixed-size='277' h='9605' id='8' is-fixed='true' name='Single_value2' show-title='false' w='26099' x='24818' y='1130'>
                                    <layout-cache fixed-size-h='55' type-h='fixed' type-w='fixed' />
                                  </zone>
                                  <zone h='9605' id='43' name='Sheet 1' param='[federated.1xqzcsq0013ow017eod1n1wtswmq].[tmn:Date:qk]' type-v2='filter' values='database' w='48350' x='50917' y='1130'>
                                  </zone>
                                </zone>
                                <zone h='41242' id='26' param='vert' type-v2='layout-flow' w='98534' x='733' y='10735'>
                                  <zone h='41242' id='37' is-fixed='true' type-v2='layout-basic' w='98534' x='733' y='10735'>
                                    <zone h='41242' id='27' param='horz' type-v2='layout-flow' w='49310' x='733' y='10735'>
                                      <zone h='41242' id='29' name='Sheet 1' show-title='false' w='49310' x='733' y='10735'>
                                        <layout-cache minheight='155' minwidth='181' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                    <zone h='41242' id='38' param='horz' type-v2='layout-flow' w='49224' x='50043' y='10735'>
                                      <zone h='41242' id='31' name='Sheet 2' show-title='false' w='49224' x='50043' y='10735'>
                                        <layout-cache has-max-size-h='true' maxheight='1' minheight='1' minwidth='166' type-h='scalable' type-w='scalable' />
                                      </zone>
                                    </zone>
                                  </zone>
                                </zone>
                              </zone>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='46893' id='32' name='Bar' show-title='false' w='49308' x='733' y='51977'>
                  </zone>
                  <zone h='46893' id='33' name='Sheet 4' show-title='false' w='49226' x='50041' y='51977'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
